seml:
  executable: experiments/neural_process/experiment.py
  name: tsdiff_np
  output_dir: experiments/logs
  project_root_dir: ../../
  conda_environment: place_your_env_here

slurm:
  experiments_per_job: 1
  sbatch_options:
    gres: gpu:1       # num GPUs
    mem: 16G          # memory
    cpus-per-task: 2  # num cores
    time: 0-08:00     # max time, D-HH:MM
    partition: gpu_all


grid:
  seed:
    type: range
    min: 1
    max: 6
    step: 1

  use_gp:
    type: choice
    options:
      - True
      - False

  param:
    type: choice
    options:
      - 0.002
      - 0.02
      - 0.2
      - 2
